.container-Laporan {
  display: grid;
  grid-template-columns: 0.6fr 2.3fr;
  grid-template-rows: 100%;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "SideBarLaporan MainLaporan";
  height: 100vh;
}

.MainLaporan {
  grid-area: MainLaporan;
  background-color: #eaeaea;
  padding: 15px;
}

.SideBarLaporan {
  grid-area: SideBarLaporan;
}
/* Sidebar Header */

.header-Sidebar {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: 80px;
}
.content-text {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
}

/* main Laporan */

@media (max-width: 800px) {
  .container-Laporan {
    display: flex;
    flex-direction: column;
  }
  .MainLaporan {
    background-color: #eaeaea;
    padding: 10px;
  }
}
